# mining-pool-ai-assistant

./: .gitignore  CODE_GENERATION_RULES.md  Dockerfile  pom.xml
logs/: binance-mining-ai-assistant-error.json  (+1 more)
mining-pool-ai-assistant-controller/: pom.xml
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/: MiningPoolBigdataApplication.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/aop/: ApiResponseTimeAspect.java  ApiStatisticsAspect.java  ControllerAop.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/config/: AiChatConfig.java  BaseDataConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MessageListenerConfiguration.java  MybatisDbConfig.java  PoolConfig.java  RedisConfig.java  SpringBootVFS.java  SpringMvcConfig.java  Swagger2.java  SwaggerConfig.java  SwaggerOpenApiConfig.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/config/bean/: AwsBtcComApiConfig.java  AwsDataSourceConfig.java  AwsRedisConfig.java  SecurityNameConfig.java  UserMiningConfig.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/config/redis/: PoolDefaultRedis.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/controller/: AiChatController.java  IndexController.java  InvitationController.java  PoolIndexController.java  PoolReportController.java  PoolReportOneController.java  PoolSavingsController.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/errorhandle/: PoolApiExceptionResolver.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/interceptor/: AccessAuth.java  ApiInterceptorImpl.java  UserIdInterceptorImpl.java
mining-pool-ai-assistant-controller/src/main/java/com/binance/pool/util/: LogIpConfig.java  SecurityManagerUtil.java
mining-pool-ai-assistant-controller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
mining-pool-ai-assistant-controller/src/main/resources/static/: index.html
mining-pool-ai-assistant-controller/src/test/java/: InvitationTest.java  PoolReportTest.java  PoolSavingsControllerTest.java
mining-pool-ai-assistant-service/: pom.xml
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/ai/tools/: BatchBillingCheckTool.java  BillingCheckTool.java  CoinPriceTool.java  PoolFluctuationTool.java  PoolSavingsTool.java  UserBillingTool.java  UserHashrateFluctuationTool.java  UserHashrateTool.java  UserOverviewTool.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/cache/: AlgoCacheService.java  CoinCacheService.java  ComsumerRedis.java  InvitationCacheService.java  PoolAdminBusinessConfigService.java  PoolAlgoCoinCacheService.java  UserCacheServer.java  UserSavingCacheServer.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/cache/Impl/: AlgoCacheServiceImpl.java  CoinCacheServiceImpl.java  InvitationCacheServiceImpl.java  PoolAdminBusinessConfigServiceImpl.java  PoolAlgoCoinCacheServiceImpl.java  UserCacheServerImpl.java  UserSavingCacheServerImpl.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/cache/bean/: EarnCacheBean.java  TimeListCache.java  WorkerCacheBean.java  WorkerGroupCacheBean.java  WorkerKlineCacheBean.java  WorkerKlineValue.java  WorkerListCache.java  WorkerStatusCacheBean.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/config/: PoolDataConfig.java  SysConfig.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/enums/: AlgoStatusEnum.java  ApiBtcComRegionEnum.java  BlockRewordEnum.java  CoinRateTypeEnum.java  CurrencyTypeEnum.java  DataSourceConfigEnum.java  GroupStatusEnum.java  HashRateFactorEnum.java  HashRateHumanEnum.java  HttpResponseContextType.java  KlineDataTypeEnum.java  MinerWorkerSortColumn.java  MinerWorkerStatusEnum.java  PaymentStatusEnum.java  PoolAlgoCoinEnum.java  PoolAlgoEnum.java  PoolCoinEnum.java  PoolCoinTypeEnum.java  PoolUserPaymentEnum.java  PowPendingStatusEnum.java  ProfitTypeEnum.java  ReturnCodeEnum.java  UserStatusEnum.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/exception/: PoolParameterException.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/pool/: AiChatService.java  AiDataQueryService.java  InvitationService.java  PoolAlgoCoinService.java  PoolReportService.java  PoolSavingsProductService.java  PoolSavingsRequestService.java  PoolSavingsService.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/pool/impl/: AiChatServiceImpl.java  AiDataQueryServiceImpl.java  InvitationServiceImpl.java  PoolAlgoCoinServiceImpl.java  PoolReportServiceImpl.java  PoolSavingsProductServiceImpl.java  PoolSavingsRequestServiceImpl.java  PoolSavingsServiceImpl.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/util/: AesUtil.java  ApiUtil.java  BasicAuthInterceptor.java  Constants.java  DateUtil.java  ExportExcelUtil.java  HashRateUtil.java  HashString.java  OkHttpUtils.java  RedisKeyUtil.java  StatsUtil.java  StringUtil.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/vo/: BussinessException.java  ResultBean.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/vo/ai/: ChatRequest.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/vo/algo/: AlgoHashrateInfo.java  AlgoHashrateValue.java  AlgoNam.java  AlgoName.java  AlgoSymbolRate.java  IndexArg.java  IndexRet.java  SymbolInfo.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/vo/index/: AlgoInfoRet.java
mining-pool-ai-assistant-service/src/main/java/com/binance/pool/service/vo/invitation/: InvitationRecordArg.java  InvitationRecordRet.java  InvitationReturnCashRet.java  InvitationReturnCommissionRet.java  PoolUserInvitationRecordRet.java  PoolUserRemoveInvitationRet.java  RemoveInvitationArg.java
(+149 files in other folders)
